# SIMAgriAndroid

./: .travis.yml  README.md  proguard.cfg
app/: build.gradle
app/src/androidTest/java/: AndroidManifest.xml
app/src/androidTest/java/com/donnfelker/android/bootstrap/: ApplicationTest.java  MainActivityTest.java
app/src/debug/java/com/tiramkanForce/: BootstrapApplicationImpl.java  BootstrapComponent.java  Modules.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiramkanForce/: APIAuthenticator.java  APIAuthenticatorImpl.java  AndroidModule.java  BootstrapApplication.java  BootstrapModule.java  BootstrapServiceProvider.java  BootstrapServiceProviderImpl.java  RealmServiceProvider.java  RealmServiceProviderImpl.java  RetrofitProvider.java  RetrofitProviderImpl.java
app/src/main/java/com/tiramkanForce/authenticator/: AccountAuthenticatorService.java  ActionBarAccountAuthenticatorActivity.java  ApiKeyProvider.java  BootstrapAccountAuthenticator.java  BootstrapAuthenticatorActivity.java  LogoutService.java  LogoutServiceImpl.java
app/src/main/java/com/tiramkanForce/core/: ApiError.java  BootstrapService.java  Civility.java  Constants.java  Entreprise.java  GravatarUtils.java  ImageUtils.java  IntentFactory.java  Market.java  MarketProduct.java  Measure.java  Network.java  Offer.java  OfferImage.java  PauseTimerEvent.java  Place.java  PostFromAnyThreadBus.java  Price.java  PriceHolder.java  Product.java  ProductCategory.java  Quality.java  ResumeTimerEvent.java  Stock.java  StopTimerEvent.java  TimerPausedEvent.java  TimerService.java  TimerTickEvent.java  User.java  UserActivity.java  UserAgentProvider.java  UserService.java  UsersWrapper.java  ViewSummary.java  Warehouse.java  WarehouseProduct.java
app/src/main/java/com/tiramkanForce/events/: NavItemSelectedEvent.java  NetworkErrorEvent.java  RestAdapterErrorEvent.java  UnAuthorizedErrorEvent.java
app/src/main/java/com/tiramkanForce/ui/: AlternatingColorListAdapter.java  AsyncLoader.java  BarGraphDrawable.java  BootstrapActivity.java  BootstrapFragmentActivity.java  BootstrapPagerAdapter.java  BootstrapTimerActivity.java  CarouselFragment.java  HeaderFooterListAdapter.java  ItemListFragment.java  MainActivity.java  NavigationDrawerFragment.java  TextWatcherAdapter.java  ThrowableLoader.java  UserActivity.java  UserListAdapter.java  UserListFragment.java
app/src/main/java/com/tiramkanForce/ui/view/: CapitalizedTextView.java
app/src/main/java/com/tiramkanForce/util/: SafeAsyncTask.java  SingleTypeAdapter.java  Strings.java  TimeUtil.java  Toaster.java  TypeAdapter.java  UIUtils.java  ViewUpdater.java  ViewUtils.java
app/src/main/res/layout/: fragment_navigation_drawer.xml  main_activity.xml  main_activity_tablet.xml  user_list_item.xml  user_view.xml
app/src/main/res/menu/: bootstrap.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/release/java/com/donnfelker/android/bootstrap/: BootstrapApplicationImpl.java  BootstrapComponent.java
app/src/release/java/com/donnfelker/android/bootstrap/logging/: CrashlyticsTree.java
app/src/test/java/com/tiramkanForce/core/core/: BootstrapApiClientUtilTest.java  BootstrapServiceTest.java
integration-tests/: monkeyrunnerTestSuite.py
integration-tests/src/main/: AndroidManifest.xml
integration-tests/src/main/java/com/tiramkanForce/test/: BootstrapAuthenticatorTest.java  CarouselTest.java  NewsViewTest.java  TestUserAccountUtil.java
integration-tests/src/main/res/values/: strings.xml
